<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.earchcor.www.votingapp.ChangePasswordAct">

    <EditText
        android:id="@+id/etEnterPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        android:hint="Enter password"/>

    <EditText
        android:id="@+id/etConfPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etEnterPass"
        android:layout_below="@+id/etEnterPass"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Confirm password"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etConfPass"
        android:text="Save"
        android:onClick="changePass"/>

</RelativeLayout>
